<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak Toy</title>
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="left">
            <h1>Tic-tac-toe</h1>
            <button id="restartBtn">restart</button>
            <h2 id="statusText"></h2>
            
        </div>
        <div class="right">
            <div id="cellContainer">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>