* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-register {
  background-color: rgb(250, 245, 239);
  padding: 100px 20px 50px;
}

.register-form,
.login-form {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-top: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

#users-table {
  width: 80%;
}

#users-table thead {
  background-color: #f5e5e5;
}

.container-login {
  padding: 100px 20px 50px;
}

.container-users {
  background-color: rgb(250, 245, 239);
  padding: 100px 20px 50px;
}

label {
  padding-bottom: 5px;
}

input {
  height: 25px;
  width: 200px;
  background-color: #f5e5e5;
  border: none;
}

button {
  width: 80px;
  height: 25px;
  margin-top: 23px;
  border: none;
  background-color: silver;
  cursor: pointer;
}

#users-table button {
  margin-right: 10px;
}

@media (max-width: 780px) {
  .container-register,
  .container-login,
  .container-users {
    padding: 50px 20px;
  }

  .register-form,
  .login-form {
    flex-direction: column;
    gap: 20px;
  }

  .form-control input {
    width: 100%;
  }

  #users-table {
    width: 100%;
    font-size: 14px;
  }

  #users-table th,
  #users-table td {
    padding: 8px;
  }

  button {
    width: 100%;
    height: 35px;
  }

  #users-table button {
    width: 60px;
    height: 30px;
  }
}





