<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main-container">
        <h1>Shopping list</h1>
        <div class="container">
            <div class="inputs">
                <input type="text" class="inputField" placeholder="Enter item name...">
                <input type="text" class="priceField" placeholder="Enter price...">
            </div>
            <button onclick="addToList()">Add</button>
        </div>
        <ul id="itemList"></ul>
        <p id="totalPrice">In total, the price is: $0.00</p>  
    </div>

    <script src="script.js"></script>
</body>
</html>

