* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    direction: ltr;
    height: 100vh;
    margin: 30px;
}

h1 {
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: row;
}

.inputField {
    padding: 8px;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: rgb(237, 219, 204);
    font-size: 13px;
    width: 250px;
    height: 30px;
}

.priceField {
    margin-left: 10px;
    border-radius: 10px;
    border: 0.5px solid;
    border-color: rgb(237, 219, 204);
    padding: 8px;
    font-size: 13px;
    width: 100px;
    height: 30px;
}

button {
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    height: 30px;
    width: 60px;
    border-radius: 10px;
    border: none;
    background-color: rgb(222, 222, 222);
    color: silver;
}

button:hover {
    color: gray;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 23vh;
}

li {
    padding: 5px;
    background-color: rgb(248, 240, 233);
    margin: 5px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: gray;
    position: relative;
}

li:hover {
    background-color: rgb(237, 219, 204);
}

#totalPrice {
    color: gray;
    margin-top: 20px;
}

.delete-btn {
    position: absolute;
    right: 10px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

li:hover .delete-btn {
    display: block;
}

@media (max-width: 780px) {
    #main-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .priceField {
        margin-left: 0;
        margin-top: 10px;
    }

    .inputs {
        flex-direction: row;
    }

    button {
        margin-left: 0;
        margin-top: 15px;
        color: gray;
    }

    .delete-btn {
        display: block;
    }
}
