<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="form-control">
            <label for="inputCity"></label>
            <input id="inputCity" type="text" placeholder="write your city name...">
            <button>SEND</button>
        </div>

        <div class="weatherInfo">
            <h1 id="city"></h1>
            <p id="temp"></p>
            <img id="weatherIcon">
            <p id="description"></p>
            <p id="errorMessage"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
